{
  "name": "virtual-table",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test && cargo test --manifest-path backend/Cargo.toml",
    "lint": "turbo run lint && cargo fmt --manifest-path backend/Cargo.toml -- --check && cargo clippy --manifest-path backend/Cargo.toml --all-targets -- -D warnings",
    "typecheck": "turbo run typecheck",
    "compose:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "compose:down": "docker compose -f infrastructure/docker-compose.yml down"
  },
  "devDependencies": {
    "turbo": "^2.8.14"
  }
}
