{
  "name": "virtual-table",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test && cargo test --manifest-path backend/Cargo.toml",
    "lint": "turbo run lint && cargo fmt --manifest-path backend/Cargo.toml -- --check && cargo clippy --manifest-path backend/Cargo.toml --all-targets -- -D warnings",
    "typecheck": "turbo run typecheck",
    "compose:up": "docker compose -f infrastructure/docker-compose.yml up -d --build",
    "compose:down": "docker compose -f infrastructure/docker-compose.yml down"
  },
  "pnpm": {
    "overrides": {
      "undici": "7.24.0",
      "flatted": "3.4.2",
      "picomatch@^4.0.0": "4.0.4",
      "fast-uri": "3.1.2",
      "h3-v2": "npm:h3@2.0.1-rc.20",
      "@tanstack/react-start": "1.168.25",
      "@tanstack/router-plugin": "1.168.18",
      "@tanstack/react-router": "1.170.15"
    },
    "reviewNotes": {
      "undici": {
        "mitigates": [
          "CVE-2026-1525",
          "CVE-2026-1528",
          "CVE-2026-2581",
          "CVE-2026-1527",
          "CVE-2026-2229",
          "CVE-2026-1526"
        ],
        "reference": "https://github.com/nodejs/undici/releases/tag/v7.24.0",
        "note": "Pinned for the current audit cleanup. Undici v7.24.2 is available for reviewer verification or follow-up adoption if acceptable."
      },
      "fast-uri": {
        "mitigates": [
          "GHSA-q3j6-qgpj-74h6",
          "GHSA-v39h-62p7-jpjc",
          "CVE-2026-6322"
        ],
        "reference": "https://github.com/fastify/fast-uri/security/advisories/GHSA-v39h-62p7-jpjc",
        "note": "Pinned to 3.1.2 to keep the URI parsing fixes for the 2026 fast-uri advisories in place. Remove once every transitive consumer accepts >=3.1.2 without an override and upstream no longer needs the pin."
      },
      "h3-v2": {
        "mitigates": [
          "GHSA-3vj8-jmxq-cgj5",
          "GHSA-26f5-8h2x-34xh",
          "GHSA-2j6q-whv2-gh6w",
          "GHSA-fp4x-ggrf-wmc6",
          "GHSA-q5pr-72pq-83v3"
        ],
        "reference": "https://github.com/TanStack/router/pull/7140",
        "note": "Pinned to npm:h3@2.0.1-rc.20 because @tanstack/start-server-core still resolves h3 through the v2 alias and this RC is the version validated with the current SSR stack. Remove the alias once h3 v2 GA lands, TanStack Start is confirmed compatible, and the SSR/LiveKit pages have been rechecked. Tracking: H3-V2-GA-2026-05-31 (docs/plans/2026-05-31_h3-v2-ga-upgrade.md)."
      }
    }
  },
  "devDependencies": {
    "turbo": "^2.9.16"
  }
}
